// Fonts
//
$FONT_FAMILY: sans-serif
$FONT_FAMILY_MONO: Menlo, Monaco, Consolas, monospace

$FONT_SIZE: 16px
$FONT_SIZE_MONO: 14px

$LINE_HEIGHT: 2

// Colors
//
$COLOR_BACKGROUND: #fdfdfd
$COLOR_TEXT: #222
$COLOR_TEXT_ASIDE: #808080
$COLOR_LINK: #4da6ff

$COLOR_MENU_DIVIDER: #eee
$COLOR_MENU_DIVIDER_FOCUS: #000
$COLOR_MENU_LABEL: #808080

$COLOR_PANEL: #fff
$COLOR_PANEL_DIVIDER: #eee

$COLOR_COMMENT_TAG: #808080
$COLOR_COMMENT_TAG_TEXT: #fff

$COLOR_CODE_BACKGROUND: rgba(#000, 0.04)

$COLOR_TS: #9600ff
$COLOR_TS_INTERFACE: #7da01f
$COLOR_TS_ENUM: #cc9900
$COLOR_TS_CLASS: #4da6ff
$COLOR_TS_PRIVATE: #808080

$TOOLBAR_COLOR: #fff
$TOOLBAR_TEXT_COLOR: #333
$TOOLBAR_HEIGHT: 40px


// DARK
//
$COLOR_DARK_BACKGROUND: #1e1e1e
$COLOR_DARK_TEXT: #e6e6e6
$COLOR_DARK_TEXT_ASIDE: #808080
$COLOR_DARK_LINK: #4da6ff

$COLOR_DARK_MENU_DIVIDER: #e6e6e6
$COLOR_DARK_MENU_DIVIDER_FOCUS: #FFF
$COLOR_DARK_MENU_LABEL: #808080

$COLOR_DARK_PANEL: #090909
$COLOR_DARK_PANEL_DIVIDER: #4b4b4b

$COLOR_DARK_COMMENT_TAG: #1e1e1e
$COLOR_DARK_COMMENT_TAG_TEXT: #e6e6e6

$COLOR_DARK_CODE_BACKGROUND: rgba(#000, 0.04)

$COLOR_DARK_TS: #be60ff
$COLOR_DARK_TS_INTERFACE: #c9ff39
$COLOR_DARK_TS_ENUM: #ffbf00
$COLOR_DARK_TS_CLASS: #4da6ff
$COLOR_DARK_TS_PRIVATE: #808080

$TOOLBAR_DARK_COLOR: #1e1e1e
$TOOLBAR_DARK_TEXT_COLOR: #e6e6e6
$TOOLBAR_HEIGHT: 40px

:root 
	--tdoc-color-background: #{$COLOR_BACKGROUND}
	--tdoc-color-text: #{$COLOR_TEXT}
	--tdoc-color-text-aside: #{$COLOR_TEXT_ASIDE}
	--tdoc-color-link: #{$COLOR_LINK}

	--tdoc-color-menu-divider: #{$COLOR_MENU_DIVIDER}
	--tdoc-color-menu-divder-focus: #{$COLOR_MENU_DIVIDER_FOCUS}
	--tdoc-color-menu-label: #{$COLOR_MENU_LABEL}

	--tdoc-color-panel: #{$COLOR_PANEL}
	--tdoc-color-panel-divider: #{$COLOR_PANEL_DIVIDER}

	--tdoc-color-comment-tag: #{$COLOR_COMMENT_TAG}
	--tdoc-color-comment-tag-text: #{$COLOR_COMMENT_TAG_TEXT}

	--tdoc-color-code-background: #{$COLOR_CODE_BACKGROUND}

	--tdoc-color-ts: #{$COLOR_TS}
	--tdoc-color-ts-interface: #{$COLOR_TS_INTERFACE}
	
	--tdoc-color-ts-enum: #{$COLOR_TS_ENUM}
	--tdoc-color-ts-class: #{$COLOR_TS_CLASS}
	--tdoc-color-ts-private: #{$COLOR_TS_PRIVATE}

	--tdoc-color-toolbar: #{$TOOLBAR_COLOR}
	--tdoc-color-toolbar-text: #{$TOOLBAR_TEXT_COLOR}

@media (prefers-color-scheme: dark) 
	:root 
		--tdoc-color-background: #{$COLOR_DARK_BACKGROUND}
		--tdoc-color-text: #{$COLOR_DARK_TEXT}
		--tdoc-color-text-aside: #{$COLOR_DARK_TEXT_ASIDE}
		--tdoc-color-link: #{$COLOR_DARK_LINK}

		--tdoc-color-menu-divider: #{$COLOR_DARK_MENU_DIVIDER}
		--tdoc-color-menu-divider-focus: #{$COLOR_DARK_MENU_DIVIDER_FOCUS}
		--tdoc-color-menu-label: #{$COLOR_DARK_MENU_LABEL}

		--tdoc-color-panel: #{$COLOR_DARK_PANEL}
		--tdoc-color-panel-divider: #{$COLOR_DARK_PANEL_DIVIDER}

		--tdoc-color-comment-tag: #{$COLOR_DARK_COMMENT_TAG}
		--tdoc-color-comment-tag-text: #{$COLOR_DARK_COMMENT_TAG_TEXT}

		--tdoc-color-code-background: #{$COLOR_DARK_CODE_BACKGROUND}

		--tdoc-color-ts: #{$COLOR_DARK_TS}
		--tdoc-color-ts-interface: #{$COLOR_DARK_TS_INTERFACE}
		
		--tdoc-color-ts-enum: #{$COLOR_DARK_TS_ENUM}
		--tdoc-color-ts-class: #{$COLOR_DARK_TS_CLASS}
		--tdoc-color-ts-private: #{$COLOR_DARK_TS_PRIVATE}

		--tdoc-color-toolbar: #{$TOOLBAR_DARK_COLOR}
		--tdoc-color-toolbar-text: #{$TOOLBAR_DARK_TEXT_COLOR}
